BOT_TOKEN=OTMzNTkzMzQ1NjYwNDMyNDA0.Yejyjg.cmfS1NQgdbyFagYTnOgtUg9XNu8
enviroment=dev
WaitingRoom=885001866486890579
db_url=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55bXV1ZnhmaG9zY2lqcGFhZG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTA2MTMxMjEsImV4cCI6MTk2NjE4OTEyMX0.M9BUHhtf3PxisrWI9LS1qd9HqQVrWHi9C8c1SOkMOHw