BOT_TOKEN=
SUPABASE_KEY=
SUPABASE_URL=
NODE_ENV=development
DISCORD_ROLE_MODERATOR=
DISCORD_ROLE_EVENT=
DISCORD_ROLE_AUX_EVENT=
DISCORD_ROLE_ADMIN=

DISCORD_CHANNEL_QUEUE_ROOM=
DISCORD_CHANNEL_WAITING_ROOM=

DISCORD_MIN_NUM_PLAYERS_TO_START_LOBBY=
DISCORD_MIN_REACTION_TO_VOTE_END_MATCH=
DISCORD_MIN_REACTION_TO_CONFIRM_MATCH=
DISCORD_MIN_NUM_PLAYERS_TO_5v5_MATCH=
DISCORD_MIN_REACTION_TO_DRAW_MAP_AGAIN=
DISCORD_MIN_REACTION_TO_CONFIRM_MAP_VALORANT=
DISCORD_MIN_REACTION_TO_CONFIRM_MATCH_VALORANT=
DISCORD_MIN_REACTION_TO_END_MATCH_VALORANT=
DISCORD_MIN_REACTION_TO_CONFIRM_MATCH_LOL=
DISCORD_MIN_REACTION_TO_END_MATCH_LOL=
DISCORD_VERIFIED_GUILD=
DISCORD_VERIFIED_ROLE_ID=
DISCORD_PLAYER_ROLE_ID= 
DISCORD_LINK_SNACKCLUB=

DISCORD_MOCK_ADMIN_ID=